{
  "name": "the-bot-who-says-ni",
  "version": "0.0.1",
  "description": "Bot for the Kingdom of Aerin",
  "main": "index.js",
  "scripts": {
    "test": "ni"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShalinLathigra/the-bot-who-says-ni.git"
  },
  "author": "Shalin Tushar Lathigra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShalinLathigra/the-bot-who-says-ni/issues"
  },
  "homepage": "https://github.com/ShalinLathigra/the-bot-who-says-ni#readme",
  "dependencies": {
    "@discordjs/builders": "^0.9.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.3.1"
  }
}
